# pmx-admin-ui

./: Pmx.Admin.Ui.sln
Pmx.Admin.Ui/: Pmx.Admin.Ui.csproj  Program.cs
Pmx.Admin.Ui/Components/: App.razor  Routes.razor  _Imports.razor
Pmx.Admin.Ui/Components/Layout/: MainLayout.razor  NavMenu.razor
Pmx.Admin.Ui/Components/Pages/: Error.razor  Home.razor  InputPorts.razor  InputPorts.razor.cs  PortList.razor  Weather.razor
Pmx.Admin.Ui/Properties/: launchSettings.json
Pmx.Admin.Ui/Services/: PmxGrpcService.cs
Pmx.Grpc.Client/: Pmx.Grpc.Client.csproj
Pmx.Tests/: InputPortSetupExtensionTests.cs  Pmx.Tests.csproj
